# PotionCraftBookmarkOrganizer

./: .gitignore  Plugin.cs  PotionCraftBookmarkOrganizer.csproj  PotionCraftBookmarkOrganizer.sln  README.md  manifest.json
Scripts/: Ex.cs
Scripts/ClassOverrides/: DummyInteractiveItem.cs  SubRailBookmarkController.cs
Scripts/Patches/RecipeBook/: AddGroupCornerIconToBookmarkPatch.cs  MoveSubRailBookmarkOnRecipeErasePatch.cs  RemoveBottomLeftPageTurnButtonPatch.cs  RemoveSubBookmarksFromMainRailsOnLoadPatch.cs  RemoveSubBookmarksFromMainRailsPatch.cs  ReturnDummyBookmarkForHiddenBookmarkByIndexPatch.cs
Scripts/Patches/SaveLoad/: ClearFileSpecificDataOnFileLoadPatch.cs  InjectBookmarkGroupingDataIntoSaveFilePatch.cs  LoadBookmarkGroupingDataFromSaveFilePatch.cs  RemoveSubBookmarksFromMainRailsOnLoadPatch.cs  RetrieveStateJsonStringPatch.cs  StoreSubRecipesOntoAvailableRailsOnSavePatch.cs  UpdateUIOnRecipeBookLoadPatch.cs
Scripts/Patches/SubRail/: CreateSubRailForRecipePagePatch.cs  DisableGrabbingForActiveStaticBookmarkPatch.cs  DisableGrabbingForInactiveStaticBookmarkPatch.cs  DisableGrabbingForStaticBookmarkPatch.cs  DisableMovingBookmarkToOwnSubRailPatch.cs  DisableRecipeBookHotkeysWhileDraggingBookmarkPatch.cs  DisallowSpawningOfNewBookmarksOnSpecialRailsPatch.cs  HideStaticRailsAndShowRealRailAfterFlipAnimationPatch.cs  OpenParentRecipeOnInactiveStaticBookmarkClickPatch.cs  OpenRecipeForSubBookmarkPatch.cs  OverrideGetTooltipContentForStaticBookmarkPatch.cs  OverrideNextIndexWhenSwitchingPagesPatch.cs  OverrideSubRailLayersPatch.cs  ReturnCustomLayersToSubRailPatch.cs  SetupBookmarkMaskingPatch.cs  StoreSubRailBookmarksAfterBookmarkMove.cs  SwapBookmarkWithParentPatch.cs  UpdateLayerForActiveSubRailBookmarkPatch.cs  UpdateRaycastPriorityForBookmarksPatch.cs  UpdateSubRailBookmarksForSelectedRecipePatch.cs  UpdateSubRailRequestingLayerPatch.cs
Scripts/Patches/UnknownCrashFixes/: FixUnknownSlotCrash.cs
Scripts/Services/: RecipeBookService.cs  SaveLoadService.cs  SubRailService.cs
Scripts/Storage/: BookmarkOrganizerManager.cs  BookmarkStorage.cs  StaticStorage.cs  StaticStorageDebug.cs
Thunderstore/: README.md  manifest.json
